DATABASE_NAME=socialexample
DATABASE_USER=root
DATABASE_PASSWORD=[PASSWORD]
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306

PORT=4000

GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUR_GOOGLE_CLIENT_SECRET]

JWT_SECRET=thisisasecretcode